Analysis of Teams\TeamsBaseline\Team2WithMaskedSaiyan dataset
==========================================================================================
Timestamp: 2025-08-20 21:14:48
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 66 times (66.0%)
Boss defeated: 34 times (34.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 134 times
Heal: 44 times (44.0% of simulations)
Revive: 0 times (0.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 709
Avg damage received per turn: 80691.04
Avg damage dealt per turn: 4782455.25

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.1
Avg damage received per simulation: 83170.37
Avg damage dealt per simulation: 4760581.36

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2927235.91 | 790353695.00 |          270
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   2715425.73 | 725018670.00 |          267
12114    | Super Saiyan 2 Gohan (Youth) |   2500766.02 | 622690738.00 |          249
11029    | Masked Saiyan        |   1609972.03 | 532900742.00 |          331
12009    | Gohan (Teen)         |   1255589.73 | 429411688.00 |          342
11751    | Gohan (Kid)          |    784805.77 | 260555515.00 |          332
11971    | Caulifla             |     88778.95 |  29829726.00 |          336

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       4.00 |       0.00 |         0.00 |         1343 |          336
12009    | Gohan (Teen)         |    3126.26 |       2.23 |    6956.39 |   2379087.00 |          761 |          342
11029    | Masked Saiyan        |   12991.28 |       2.03 |   26414.29 |   8743130.00 |          673 |          331
12114    | Super Saiyan 2 Gohan (Youth) |   13793.83 |       1.77 |   24430.04 |   6083080.00 |          441 |          249
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   14947.11 |       1.84 |   27487.00 |   7339030.00 |          491 |          267
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   17642.35 |       1.79 |   31560.21 |   8521257.00 |          483 |          270
11751    | Gohan (Kid)          |   20120.30 |       3.61 |   72723.98 |  24144361.00 |         1200 |          332

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
