Analysis of Teams\TeamsForIntVegeta\TeamVvariableSlotTypeAdvantage dataset
==========================================================================================
Timestamp: 2025-08-20 22:44:48
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 25 times (25.0%)
Boss defeated: 75 times (75.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 192 times
Heal: 43 times (43.0% of simulations)
Revive: 20 times (20.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 748
Avg damage received per turn: 73962.68
Avg damage dealt per turn: 5538439.36

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.5
Avg damage received per simulation: 74983.07
Avg damage dealt per simulation: 5587870.53

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3116350.91 | 903741764.00 |          290
12034    | Super Saiyan God SS Evolved Vegeta |   3049110.21 | 1109876115.00 |          364
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2954732.71 | 824370425.00 |          279
12114    | Super Saiyan 2 Gohan (Youth) |   2230172.97 | 584305319.00 |          262
12009    | Gohan (Teen)         |   1317679.86 | 451964193.00 |          343
11751    | Gohan (Kid)          |    699356.56 | 237781232.00 |          340
11971    | Caulifla             |     83916.92 |  30713593.00 |          366

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.93 |       0.00 |         0.00 |         1440 |          366
12009    | Gohan (Teen)         |    2805.27 |       2.10 |    5896.79 |   2022599.00 |          721 |          343
12034    | Super Saiyan God SS Evolved Vegeta |    4436.64 |       2.10 |    9299.88 |   3385157.00 |          763 |          364
12114    | Super Saiyan 2 Gohan (Youth) |   15546.39 |       1.75 |   27235.85 |   7135794.00 |          459 |          262
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   17242.43 |       1.84 |   31749.84 |   9207455.00 |          534 |          290
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   18905.34 |       1.78 |   33677.26 |   9395955.00 |          497 |          279
11751    | Gohan (Kid)          |   19513.42 |       3.64 |   71109.18 |  24177122.00 |         1239 |          340

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
