Analysis of Teams\TeamsForAglUi\TeamGvariableSlotTypeAdvantage dataset
==========================================================================================
Timestamp: 2025-08-20 21:23:53
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 24 times (24.0%)
Boss defeated: 76 times (76.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 173 times
Heal: 30 times (30.0% of simulations)
Revive: 5 times (5.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 673
Avg damage received per turn: 66631.82
Avg damage dealt per turn: 6096829.37

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 6.7
Avg damage received per simulation: 67852.83
Avg damage dealt per simulation: 6131503.05

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
12031    | Goku (Ultra Instinct) |   4314516.04 | 1419475777.00 |          329
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3003365.23 | 801898517.00 |          267
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2814774.41 | 731841346.00 |          260
12114    | Super Saiyan 2 Gohan (Youth) |   2322206.19 | 536429631.00 |          231
12009    | Gohan (Teen)         |   1244724.09 | 372172503.00 |          299
11751    | Gohan (Kid)          |    709369.83 | 217776538.00 |          307
11971    | Caulifla             |     72306.31 |  23571857.00 |          326

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.90 |       0.00 |         0.00 |         1271 |          326
12031    | Goku (Ultra Instinct) |    2651.27 |       2.01 |    5318.66 |   1749839.00 |          660 |          329
12009    | Gohan (Teen)         |    3307.35 |       2.07 |    6835.92 |   2043940.00 |          618 |          299
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   13058.35 |       1.98 |   25872.17 |   6907869.00 |          529 |          267
12114    | Super Saiyan 2 Gohan (Youth) |   14407.04 |       1.80 |   25945.15 |   5993330.00 |          416 |          231
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   17041.09 |       1.61 |   27396.83 |   7123175.00 |          418 |          260
11751    | Gohan (Kid)          |   19044.44 |       3.60 |   68485.55 |  21025063.00 |         1104 |          307

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
