Analysis of Teams\TeamsForAglUi\TeamWithMasked\Team2gSubGohanKid dataset
==========================================================================================
Timestamp: 2025-08-20 21:41:57
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 47 times (47.0%)
Boss defeated: 53 times (53.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 207 times
Heal: 0 times (0.0% of simulations)
Revive: 39 times (39.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 777
Avg damage received per turn: 76934.57
Avg damage dealt per turn: 5031852.12

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.8
Avg damage received per simulation: 79467.63
Avg damage dealt per simulation: 5032580.59

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   2919771.01 | 837974279.00 |          287
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2762086.72 | 778908454.00 |          282
12114    | Super Saiyan 2 Gohan (Youth) |   2223359.27 | 600307004.00 |          270
12031    | Goku (Ultra Instinct) |   1928902.88 | 729125289.00 |          378
11029    | Masked Saiyan        |   1493050.99 | 543470562.00 |          364
12009    | Gohan (Teen)         |   1029495.69 | 390178868.00 |          379
11971    | Caulifla             |     80282.05 |  29784639.00 |          371

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.94 |       0.00 |         0.00 |         1463 |          371
12009    | Gohan (Teen)         |    3191.01 |       2.39 |    7636.53 |   2894246.00 |          907 |          379
11029    | Masked Saiyan        |   13285.44 |       1.93 |   25658.41 |   9339662.00 |          703 |          364
12114    | Super Saiyan 2 Gohan (Youth) |   15755.91 |       1.71 |   26901.76 |   7263474.00 |          461 |          270
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   17521.01 |       1.79 |   31314.15 |   8830589.00 |          504 |          282
12031    | Goku (Ultra Instinct) |   17561.91 |       3.14 |   55101.64 |  20828420.00 |         1186 |          378
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   20624.80 |       1.79 |   37009.66 |  10621772.00 |          515 |          287

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
