Analysis of Teams\TeamsForAglUi\TeamWithIntUi\Team1gSubGohanTeen dataset
==========================================================================================
Timestamp: 2025-08-20 21:31:02
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 63 times (63.0%)
Boss defeated: 37 times (37.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 195 times
Heal: 64 times (64.0% of simulations)
Revive: 19 times (19.0% of simulations)
Item Used: 199 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 680
Avg damage received per turn: 110033.16
Avg damage dealt per turn: 5132613.20

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 6.8
Avg damage received per simulation: 114400.97
Avg damage dealt per simulation: 5069050.38

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3097784.00 | 910748495.00 |          294
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2843767.65 | 804786244.00 |          283
12114    | Super Saiyan 2 Gohan (Youth) |   2634042.20 | 647974382.00 |          246
12031    | Goku (Ultra Instinct) |   2053009.44 | 665175060.00 |          324
11354    | Goku (Ultra Instinct -Sign-) |    809545.72 | 206434159.00 |          255
11751    | Gohan (Kid)          |    746246.69 | 232082722.00 |          311
11971    | Caulifla             |     70262.72 |  22975911.00 |          327

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.97 |       0.00 |         0.00 |         1299 |          327
12031    | Goku (Ultra Instinct) |   13415.65 |       2.19 |   29315.68 |   9498280.00 |          708 |          324
12114    | Super Saiyan 2 Gohan (Youth) |   14323.78 |       1.72 |   24688.14 |   6073282.00 |          424 |          246
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   18105.52 |       1.86 |   33715.94 |   9541610.00 |          527 |          283
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   19698.57 |       2.01 |   39531.15 |  11622157.00 |          590 |          294
11751    | Gohan (Kid)          |   19897.00 |       3.61 |   71782.74 |  22324432.00 |         1122 |          311
11354    | Goku (Ultra Instinct -Sign-) |   33971.52 |       1.82 |   61814.84 |  15762785.00 |          464 |          255

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
