Analysis of Teams\TeamsForAglUi\TeamWithIntUi\Team1gSubGohanKid dataset
==========================================================================================
Timestamp: 2025-08-20 21:27:19
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 49 times (49.0%)
Boss defeated: 51 times (51.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 236 times
Heal: 0 times (0.0% of simulations)
Revive: 34 times (34.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 732
Avg damage received per turn: 84137.78
Avg damage dealt per turn: 5095854.51

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.3
Avg damage received per simulation: 88402.10
Avg damage dealt per simulation: 5107032.45

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   3172085.02 | 954797592.00 |          301
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3075582.52 | 953430580.00 |          310
12114    | Super Saiyan 2 Gohan (Youth) |   2259932.26 | 592102252.00 |          262
12031    | Goku (Ultra Instinct) |   1933869.89 | 678788331.00 |          351
12009    | Gohan (Teen)         |    906691.26 | 311901795.00 |          344
11354    | Goku (Ultra Instinct -Sign-) |    778585.53 | 214111021.00 |          275
11971    | Caulifla             |     70917.64 |  25033927.00 |          353

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.95 |       0.00 |         0.00 |         1393 |          353
12009    | Gohan (Teen)         |    3480.34 |       2.45 |    8528.85 |   2933923.00 |          843 |          344
12114    | Super Saiyan 2 Gohan (Youth) |   11097.27 |       1.69 |   18806.05 |   4927186.00 |          444 |          262
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   13421.70 |       1.90 |   25544.53 |   7918805.00 |          590 |          310
12031    | Goku (Ultra Instinct) |   14944.81 |       3.07 |   45813.73 |  16080620.00 |         1076 |          351
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   17637.82 |       1.86 |   32873.15 |   9894817.00 |          561 |          301
11354    | Goku (Ultra Instinct -Sign-) |   37995.22 |       1.90 |   72121.84 |  19833505.00 |          522 |          275

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
