Analysis of Teams\TeamsForIntVegeta\TeamWithRofVegeta\Team3vSubGohanKid dataset
==========================================================================================
Timestamp: 2025-08-20 23:09:23
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 60 times (60.0%)
Boss defeated: 40 times (40.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 191 times
Heal: 0 times (0.0% of simulations)
Revive: 31 times (31.0% of simulations)
Item Used: 199 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 735
Avg damage received per turn: 81011.92
Avg damage dealt per turn: 4864122.88

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.3
Avg damage received per simulation: 84040.80
Avg damage dealt per simulation: 4822715.49

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   3041624.13 | 821238515.00 |          270
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   2984763.29 | 796931798.00 |          267
12114    | Super Saiyan 2 Gohan (Youth) |   2259574.38 | 596527636.00 |          264
12034    | Super Saiyan God SS Evolved Vegeta |   1478660.25 | 524924387.00 |          355
11879    | Super Saiyan God SS Vegeta |   1461728.45 | 510143228.00 |          349
12009    | Gohan (Teen)         |    847210.27 | 296523596.00 |          350
11971    | Caulifla             |     82403.30 |  28841156.00 |          350

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.98 |       0.00 |         0.00 |         1392 |          350
12009    | Gohan (Teen)         |    5841.98 |       2.70 |   15756.65 |   5514826.00 |          944 |          350
11879    | Super Saiyan God SS Vegeta |   12728.01 |       2.07 |   26294.83 |   9176894.00 |          721 |          349
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   15676.06 |       1.86 |   29179.78 |   7791002.00 |          497 |          267
12114    | Super Saiyan 2 Gohan (Youth) |   17989.80 |       1.73 |   31209.58 |   8239330.00 |          458 |          264
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   18785.78 |       1.84 |   34579.76 |   9336535.00 |          497 |          270
12034    | Super Saiyan God SS Evolved Vegeta |   20275.93 |       2.71 |   54887.81 |  19485172.00 |          961 |          355

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
