Analysis of Teams\TeamsForIntVegeta\TeamWithRofVegeta\Team3vSubGohanTeen dataset
==========================================================================================
Timestamp: 2025-08-20 23:12:11
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 60 times (60.0%)
Boss defeated: 40 times (40.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 220 times
Heal: 50 times (50.0% of simulations)
Revive: 35 times (35.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 732
Avg damage received per turn: 101832.02
Avg damage dealt per turn: 5001307.93

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.3
Avg damage received per simulation: 101605.69
Avg damage dealt per simulation: 4995172.64

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3257928.77 | 928509700.00 |          285
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   3112751.44 | 846668393.00 |          272
12114    | Super Saiyan 2 Gohan (Youth) |   2480302.67 | 629996879.00 |          254
11879    | Super Saiyan God SS Vegeta |   1454253.61 | 500263241.00 |          344
12034    | Super Saiyan God SS Evolved Vegeta |   1436499.30 | 502774756.00 |          350
11751    | Gohan (Kid)          |    662418.05 | 225222137.00 |          340
11971    | Caulifla             |     78411.12 |  27522302.00 |          351

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       4.03 |       0.00 |         0.00 |         1416 |          351
12034    | Super Saiyan God SS Evolved Vegeta |   13876.05 |       2.15 |   29774.03 |  10420912.00 |          751 |          350
11879    | Super Saiyan God SS Vegeta |   16235.87 |       1.97 |   31952.58 |  10991687.00 |          677 |          344
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   18533.62 |       1.80 |   33295.49 |   9489214.00 |          512 |          285
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   18896.83 |       1.77 |   33486.29 |   9108270.00 |          482 |          272
11751    | Gohan (Kid)          |   20424.59 |       3.62 |   73949.03 |  25142670.00 |         1231 |          340
12114    | Super Saiyan 2 Gohan (Youth) |   21002.88 |       1.76 |   36961.77 |   9388289.00 |          447 |          254

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
