Analysis of Teams\TeamsForAglUi\TeamWithRofVegeta\Team3gSubGohanYouth dataset
==========================================================================================
Timestamp: 2025-08-20 21:52:39
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 48 times (48.0%)
Boss defeated: 52 times (52.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 213 times
Heal: 52 times (52.0% of simulations)
Revive: 29 times (29.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 786
Avg damage received per turn: 85253.15
Avg damage dealt per turn: 4765237.31

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.9
Avg damage received per simulation: 87259.80
Avg damage dealt per simulation: 4753753.89

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3198985.67 | 918108887.00 |          287
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   3193087.84 | 871712979.00 |          273
12031    | Goku (Ultra Instinct) |   2123547.98 | 806948234.00 |          380
12009    | Gohan (Teen)         |   1317151.51 | 476808847.00 |          362
11879    | Super Saiyan God SS Vegeta |   1174504.45 | 365270885.00 |          311
11751    | Gohan (Kid)          |    757008.37 | 277065062.00 |          366
11971    | Caulifla             |     77999.03 |  29561633.00 |          379

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.90 |       0.00 |         0.00 |         1477 |          379
12009    | Gohan (Teen)         |    3545.26 |       2.08 |    7384.32 |   2673123.00 |          754 |          362
11879    | Super Saiyan God SS Vegeta |   13187.18 |       1.85 |   24339.04 |   7569442.00 |          574 |          311
12031    | Goku (Ultra Instinct) |   15060.61 |       2.08 |   31349.84 |  11912941.00 |          791 |          380
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   16056.17 |       1.71 |   27412.98 |   7867525.00 |          490 |          287
11751    | Gohan (Kid)          |   19637.66 |       3.62 |   71146.28 |  26039540.00 |         1326 |          366
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   22158.71 |       1.81 |   40096.71 |  10946402.00 |          494 |          273

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
