Analysis of Teams\TeamsForAglUi\TeamWithRofVegeta\Team3gSubGohanKid dataset
==========================================================================================
Timestamp: 2025-08-20 21:46:37
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 42 times (42.0%)
Boss defeated: 58 times (58.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 217 times
Heal: 0 times (0.0% of simulations)
Revive: 34 times (34.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 761
Avg damage received per turn: 74430.81
Avg damage dealt per turn: 5151006.81

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.6
Avg damage received per simulation: 75982.22
Avg damage dealt per simulation: 5164920.74

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   3035285.36 | 828632904.00 |          273
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3024365.93 | 867993022.00 |          287
12114    | Super Saiyan 2 Gohan (Youth) |   2251394.61 | 589865387.00 |          262
12031    | Goku (Ultra Instinct) |   1967960.09 | 724209313.00 |          368
11879    | Super Saiyan God SS Vegeta |   1449003.68 | 512947304.00 |          354
12009    | Gohan (Teen)         |    996915.98 | 369855830.00 |          371
11971    | Caulifla             |     71772.89 |  26412425.00 |          368

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       4.02 |       0.00 |         0.00 |         1480 |          368
12009    | Gohan (Teen)         |    3725.95 |       2.40 |    8948.32 |   3319825.00 |          891 |          371
11879    | Super Saiyan God SS Vegeta |   13347.74 |       1.87 |   24961.03 |   8836205.00 |          662 |          354
12114    | Super Saiyan 2 Gohan (Youth) |   15343.01 |       1.66 |   25532.64 |   6689552.00 |          436 |          262
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   16659.60 |       1.82 |   30329.01 |   8279819.00 |          497 |          273
12031    | Goku (Ultra Instinct) |   17042.08 |       3.18 |   54275.31 |  19973314.00 |         1172 |          368
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   18934.79 |       1.76 |   33251.33 |   9543132.00 |          504 |          287

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
