Analysis of Teams\TeamsForAglUi\TeamWithRofVegeta\Team3gSubGohanTeen dataset
==========================================================================================
Timestamp: 2025-08-20 21:48:58
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 62 times (62.0%)
Boss defeated: 38 times (38.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 194 times
Heal: 42 times (42.0% of simulations)
Revive: 18 times (18.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 687
Avg damage received per turn: 95018.26
Avg damage dealt per turn: 5164567.17

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 6.9
Avg damage received per simulation: 97011.16
Avg damage dealt per simulation: 5137402.01

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3064681.45 | 818269946.00 |          267
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   3035817.53 | 792348375.00 |          261
12114    | Super Saiyan 2 Gohan (Youth) |   2485216.18 | 601422316.00 |          242
12031    | Goku (Ultra Instinct) |   2014920.42 | 662908818.00 |          329
11879    | Super Saiyan God SS Vegeta |   1408343.97 | 445036695.00 |          316
11751    | Gohan (Kid)          |    665463.65 | 206959194.00 |          311
11971    | Caulifla             |     63021.79 |  21112301.00 |          335

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.99 |       0.00 |         0.00 |         1336 |          335
12031    | Goku (Ultra Instinct) |   12570.15 |       2.08 |   26133.68 |   8597980.00 |          684 |          329
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   15885.01 |       1.85 |   29396.39 |   7672458.00 |          483 |          261
11879    | Super Saiyan God SS Vegeta |   16453.59 |       2.00 |   32907.17 |  10398666.00 |          632 |          316
12114    | Super Saiyan 2 Gohan (Youth) |   17707.58 |       1.78 |   31537.05 |   7631966.00 |          431 |          242
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   18194.31 |       1.77 |   32163.72 |   8587714.00 |          472 |          267
11751    | Gohan (Kid)          |   19865.80 |       3.62 |   71989.58 |  22388760.00 |         1127 |          311

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
