Analysis of Teams\TeamsForIntVegeta\TeamWithMasked\Team2vSubGohanTeen dataset
==========================================================================================
Timestamp: 2025-08-20 23:03:59
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 59 times (59.0%)
Boss defeated: 41 times (41.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 231 times
Heal: 49 times (49.0% of simulations)
Revive: 33 times (33.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 742
Avg damage received per turn: 100869.15
Avg damage dealt per turn: 4916043.20

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.4
Avg damage received per simulation: 100830.73
Avg damage dealt per simulation: 4911605.66

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3122183.16 | 899188749.00 |          288
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2933612.77 | 821411575.00 |          280
12114    | Super Saiyan 2 Gohan (Youth) |   2506156.56 | 636563766.00 |          254
11029    | Masked Saiyan        |   1481282.82 | 518448987.00 |          350
12034    | Super Saiyan God SS Evolved Vegeta |   1382800.15 | 488128453.00 |          353
11751    | Gohan (Kid)          |    734906.57 | 252807860.00 |          344
11971    | Caulifla             |     87267.97 |  31154664.00 |          357

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       4.04 |       0.00 |         0.00 |         1443 |          357
11029    | Masked Saiyan        |   13581.13 |       1.94 |   26308.59 |   9208005.00 |          678 |          350
12034    | Super Saiyan God SS Evolved Vegeta |   16209.33 |       2.17 |   35219.71 |  12432557.00 |          767 |          353
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   17784.98 |       1.83 |   32482.29 |   9354899.00 |          526 |          288
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   19429.19 |       1.76 |   34209.25 |   9578590.00 |          493 |          280
12114    | Super Saiyan 2 Gohan (Youth) |   19663.39 |       1.80 |   35378.62 |   8986169.00 |          457 |          254
11751    | Gohan (Kid)          |   20606.92 |       3.57 |   73502.01 |  25284692.00 |         1227 |          344

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
