Analysis of Teams\TeamsForIntVegeta\TeamWithMasked\Team2vSubGohanYouth dataset
==========================================================================================
Timestamp: 2025-08-20 23:07:05
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 63 times (63.0%)
Boss defeated: 37 times (37.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 203 times
Heal: 46 times (46.0% of simulations)
Revive: 31 times (31.0% of simulations)
Item Used: 200 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 784
Avg damage received per turn: 92074.67
Avg damage dealt per turn: 4302641.41

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.8
Avg damage received per simulation: 93251.91
Avg damage dealt per simulation: 4264662.82

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2937173.75 | 813597129.00 |          277
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   2911941.02 | 826991251.00 |          284
11029    | Masked Saiyan        |   1410696.70 | 433083886.00 |          307
12034    | Super Saiyan God SS Evolved Vegeta |   1409644.77 | 534255366.00 |          379
12009    | Gohan (Teen)         |   1346565.06 | 487456553.00 |          362
11751    | Gohan (Kid)          |    675305.53 | 246486520.00 |          365
11971    | Caulifla             |     83069.21 |  31400163.00 |          378

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.93 |       0.00 |         0.00 |         1486 |          378
12009    | Gohan (Teen)         |    2614.11 |       1.99 |    5206.56 |   1884773.00 |          721 |          362
11029    | Masked Saiyan        |   12657.45 |       1.85 |   23418.34 |   7189429.00 |          568 |          307
12034    | Super Saiyan God SS Evolved Vegeta |   15908.90 |       2.15 |   34252.41 |  12981664.00 |          816 |          379
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   19422.45 |       1.75 |   34057.67 |   9672379.00 |          498 |          284
11751    | Gohan (Kid)          |   21244.56 |       3.76 |   79798.07 |  29126296.00 |         1371 |          365
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   23173.82 |       1.77 |   40909.74 |  11331999.00 |          489 |          277

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
