Analysis of Teams\TeamsForIntVegeta\TeamWithIntUi\Team1vSubGohanTeen dataset
==========================================================================================
Timestamp: 2025-08-20 22:51:56
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 69 times (69.0%)
Boss defeated: 31 times (31.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 218 times
Heal: 57 times (57.0% of simulations)
Revive: 39 times (39.0% of simulations)
Item Used: 198 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 717
Avg damage received per turn: 116109.91
Avg damage dealt per turn: 4709734.43

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.2
Avg damage received per simulation: 120194.15
Avg damage dealt per simulation: 4698311.77

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3121868.27 | 961535427.00 |          308
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2768501.39 | 838855921.00 |          303
12114    | Super Saiyan 2 Gohan (Youth) |   2618138.57 | 670243475.00 |          256
12034    | Super Saiyan God SS Evolved Vegeta |   1340099.04 | 454293574.00 |          339
11354    | Goku (Ultra Instinct -Sign-) |    774467.41 | 209106200.00 |          270
11751    | Gohan (Kid)          |    659564.15 | 219634862.00 |          333
11971    | Caulifla             |     67865.86 |  23210124.00 |          342

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       4.03 |       0.00 |         0.00 |         1379 |          342
12114    | Super Saiyan 2 Gohan (Youth) |   13966.74 |       1.79 |   24987.37 |   6396766.00 |          458 |          256
12034    | Super Saiyan God SS Evolved Vegeta |   16851.98 |       2.15 |   36189.51 |  12268244.00 |          728 |          339
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   17618.43 |       1.84 |   32433.94 |   9989652.00 |          567 |          308
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   19736.55 |       1.79 |   35369.46 |  10716946.00 |          543 |          303
11751    | Gohan (Kid)          |   21819.92 |       3.59 |   78433.78 |  26118449.00 |         1197 |          333
11354    | Goku (Ultra Instinct -Sign-) |   34621.34 |       1.90 |   65780.54 |  17760747.00 |          513 |          270

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
