Analysis of Teams\TeamsForIntVegeta\TeamWithIntUi\Team1vSubGohanYouth dataset
==========================================================================================
Timestamp: 2025-08-20 22:56:25
Total simulations analyzed: 100

Battle Outcome Metrics:
------------------------------------------------------------------------------------------
Team defeated: 65 times (65.0%)
Boss defeated: 35 times (35.0%)

Special Actions Triggered:
------------------------------------------------------------------------------------------
Active Skill: 203 times
Heal: 56 times (56.0% of simulations)
Revive: 36 times (36.0% of simulations)
Item Used: 199 times

Weighted Averages (Total Damage/Total Turns):
------------------------------------------------------------------------------------------
Total turns: 767
Avg damage received per turn: 104883.54
Avg damage dealt per turn: 4124113.08

Unweighted Averages (Per Simulation):
------------------------------------------------------------------------------------------
Avg turns per simulation: 7.7
Avg damage received per simulation: 109539.81
Avg damage dealt per simulation: 4033884.73

Unit Offensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |  Avg Dmg/App |    Total Dmg |  Appearances
------------------------------------------------------------------------------------------
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   3035866.39 | 883437119.00 |          291
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   2934449.52 | 836318114.00 |          285
12034    | Super Saiyan God SS Evolved Vegeta |   1427719.57 | 532539398.00 |          373
12009    | Gohan (Teen)         |   1293971.17 | 427010485.00 |          330
11354    | Goku (Ultra Instinct -Sign-) |    738533.98 | 217128991.00 |          294
11751    | Gohan (Kid)          |    670460.26 | 240695235.00 |          359
11971    | Caulifla             |     70637.92 |  26065391.00 |          369

Unit Defensive Performance:
------------------------------------------------------------------------------------------
Unit ID  | Unit Name            |    Dmg/Hit |   Hits/App |    Dmg/App |    Total Dmg |   Total Hits |  Appearances
------------------------------------------------------------------------------------------
11971    | Caulifla             |       0.00 |       3.93 |       0.00 |         0.00 |         1449 |          369
12009    | Gohan (Teen)         |    3495.70 |       2.00 |    6991.40 |   2307162.00 |          660 |          330
12034    | Super Saiyan God SS Evolved Vegeta |   15868.20 |       2.11 |   33438.09 |  12472409.00 |          786 |          373
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid)(Friend) |   16572.77 |       1.76 |   29102.01 |   8468685.00 |          511 |          291
11751    | Gohan (Kid)          |   19191.11 |       3.63 |   69654.65 |  25006021.00 |         1303 |          359
11681    | Super Saiyan Gohan (Teen) & Super Saiyan Goten (Kid) |   20914.64 |       1.87 |   39040.67 |  11126590.00 |          532 |          285
11354    | Goku (Ultra Instinct -Sign-) |   38230.14 |       1.87 |   71649.00 |  21064807.00 |          551 |          294

Metrics Interpretation Guide:
------------------------------------------------------------------------------------------
Offensive Metrics:
Avg Dmg/App - Average damage dealt per appearance (higher = better)
Total Dmg   - Total damage dealt across all appearances

Defensive Metrics:
Dmg/Hit     - Damage taken per hit (lower = better defense)
Hits/App    - Hits taken per appearance (higher = more targeted)
Dmg/App     - Damage taken per appearance
Total Dmg   - Total damage taken across all appearances
Total Hits  - Total hits taken across all appearances
